# define your env variables for the test env here
APP_ENV=dev
APP_SECRET=a59875c7c3b45ab6b56f3a3a45af10e4
DATABASE_URL=mysql://db:db@db:3306/db
SULU_ADMIN_EMAIL=
GOOGLE_API_KEY=googlekey
MYSQL_DATABASE=waterpolo
MYSQL_PASSWORD=waterpolo
MYSQL_ROOT_PASSWORD=waterpolo
MYSQL_USER=waterpolo
MYSQL_INITDB_SKIP_TZINFO=true
TZ=Europe/Berlin
MAILER_URL=null://localhost
KERNEL_CLASS=App\Kernel

